{
  "name": "nodeca.vbconvert",
  "description": "vB to Nodeca DB converter",
  "version": "0.0.1",
  "keywords": [
    "nodeca"
  ],
  "license": "MIT",
  "repository": "nodeca/nodeca.vbconvert",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.1",
    "mysql2": "^2.1.0",
    "path-to-regexp": "=2.4.0",
    "phpunserialize": "~1.0.1"
  }
}
