{
  "name": "nodeca.vbconvert",
  "description": "vB to Nodeca DB converter",
  "version": "0.0.1",
  "keywords": [
    "nodeca"
  ],
  "license": "MIT",
  "repository": "nodeca/nodeca.vbconvert",
  "dependencies": {
    "lodash": "^4.17.1",
    "mysql2": "^1.4.2",
    "path-to-regexp": "^2.1.0",
    "phpunserialize": "~1.0.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
